{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"led",
				"n_led_start"
			],
			[
				"s_p",
				"s_pNeopixels"
			],
			[
				"Ada",
				"AdafruitNeoPixelADL"
			],
			[
				"update",
				"update_display"
			],
			[
				"get",
				"get_reload_ticks"
			],
			[
				"s_",
				"s_countdown"
			],
			[
				"file",
				"filename"
			],
			[
				"ex",
				"extra_lines"
			],
			[
				"iter",
				"iterator"
			],
			[
				"warn",
				"warning"
			],
			[
				"line",
				"line_num"
			],
			[
				"from_",
				"from_lines"
			],
			[
				"warni",
				"warnings_by_category"
			],
			[
				"ca",
				"categories"
			],
			[
				"ADLIn",
				"ADLInclude"
			],
			[
				"m",
				"m_debouncer"
			],
			[
				"de",
				"debounce_time"
			],
			[
				"in",
				"incs_and_srcs"
			],
			[
				"sket",
				"sketchbook"
			],
			[
				"m_pi",
				"m_pins"
			],
			[
				"m_",
				"m_npins"
			],
			[
				"other",
				"other_resistance"
			],
			[
				"PotentialDi",
				"PotentialDivider"
			],
			[
				"uniqu",
				"unique_arrays"
			],
			[
				"core",
				"core_id"
			],
			[
				"lib",
				"library"
			],
			[
				"CPP",
				"CPPUNIT_TEST"
			],
			[
				"pLa",
				"pLastWrite"
			],
			[
				"p",
				"m_pVolatile"
			],
			[
				"R",
				"RGB_FORMAT"
			],
			[
				"s",
				"s_timer"
			],
			[
				"eSt",
				"eState_FlashDelay"
			],
			[
				"eState",
				"eState_InterDigitWait"
			],
			[
				"timer",
				"timer_sources"
			],
			[
				"set",
				"millis_set"
			],
			[
				"bui",
				"build_steps"
			],
			[
				"to",
				"to_set"
			],
			[
				"Par",
				"ParameterInclude"
			],
			[
				"AD",
				"ADLSource"
			],
			[
				"sour",
				"sources_by_type"
			],
			[
				"ad",
				"adl_incs_and_srcs"
			],
			[
				"Lo",
				"LocalInclude"
			],
			[
				"tagr",
				"targets"
			],
			[
				"int",
				"int32_t"
			],
			[
				"PAR",
				"PARSER_STATE"
			],
			[
				"m_s",
				"m_state"
			],
			[
				"adl-",
				"adl-util-delimited-stream-parser"
			],
			[
				"found",
				"found_sketchbook_path"
			],
			[
				"po",
				"possible_sketchbook_path"
			],
			[
				"lo",
				"get_module_logger"
			],
			[
				"pro",
				"protocol_dir"
			],
			[
				"repl",
				"reply_length"
			],
			[
				"tem",
				"template_path"
			],
			[
				"make",
				"make_profile"
			],
			[
				"eSta",
				"eCommandState_Idle"
			],
			[
				"PIN",
				"ACK_PIN"
			],
			[
				"eCom",
				"eCommandState_WaitForAck"
			],
			[
				"tim",
				"time_ms"
			],
			[
				"ser",
				"ser_port"
			],
			[
				"new",
				"new_baudrate"
			],
			[
				"port",
				"port_name"
			],
			[
				"STA",
				"STATE_NORMAL"
			],
			[
				"en",
				"entry"
			],
			[
				"E",
				"GAME_EVENT_ENUM"
			],
			[
				"re",
				"return"
			],
			[
				"STAKE",
				"STATE_LOCKED_OUT"
			],
			[
				"STATE_",
				"STATE_SECURE"
			],
			[
				"s_ser",
				"s_serial_rx_buffer"
			],
			[
				"s_i",
				"s_ignition_output"
			],
			[
				"igni",
				"ignition_state"
			],
			[
				"IN",
				"IGNITION_RELAY_PIN"
			],
			[
				"m_e",
				"m_next_time"
			],
			[
				"thum",
				"thumbnail_path"
			],
			[
				"pl",
				"pathlib"
			],
			[
				"pre",
				"pressed_count"
			],
			[
				"from",
				"from_lines"
			],
			[
				"date",
				"datetime"
			],
			[
				"fro",
				"from_lines"
			],
			[
				"Ca",
				"CANLogHeader"
			],
			[
				"ls",
				"l2_results"
			],
			[
				"st",
				"start_time"
			],
			[
				"mes",
				"message_seq_count"
			],
			[
				"tr",
				"trtp2"
			],
			[
				"glob",
				"global_history"
			],
			[
				"mess",
				"message_wraparound"
			],
			[
				"glo",
				"global_history"
			],
			[
				"DATA",
				"TRANSFER_DATA"
			],
			[
				"wr",
				"wrap_around"
			],
			[
				"se",
				"seq_count"
			],
			[
				"las",
				"last_sequence_counter"
			],
			[
				"wrap",
				"last_wraparound"
			],
			[
				"me",
				"message"
			],
			[
				"for",
				"format_bytes"
			],
			[
				"ms",
				"message"
			],
			[
				"exp",
				"expected1"
			],
			[
				"can",
				"can_lines"
			],
			[
				"Cal",
				"CanLogLine"
			],
			[
				"byte",
				"byte_strings"
			],
			[
				"list",
				"list_of_states"
			],
			[
				"state",
				"states"
			],
			[
				"type",
				"typedef"
			],
			[
				"knon",
				"known_line_numbers"
			],
			[
				"know",
				"known_line_numbers"
			],
			[
				"foun",
				"found_line_numbers"
			],
			[
				"kno",
				"known_write"
			],
			[
				"join",
				"join_ints"
			],
			[
				"lin",
				"line_numbers"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app.xml",
			"settings":
			{
				"buffer_size": 3059,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application.cpp",
			"settings":
			{
				"buffer_size": 4550,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 58.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/jfowkes/Documents/code/cryptology-void"
	],
	"file_history":
	[
		"/C/Users/jfowkes/Documents/code/cryptology-void/app.xml",
		"/C/Users/jfowkes/Documents/code/cryptology-void/application.cpp",
		"/C/Users/jfowkes/Documents/code/cryptology-void/app/analog-input.h",
		"/C/Users/jfowkes/Documents/code/cryptology-void/app/adafruit-neopixel-adl.h",
		"/C/Users/jfowkes/Documents/code/cryptology-void/app/integer-param.h",
		"/C/cygwin64/home/jfowkes/.bashrc",
		"/C/Workspace/ESPTools/esp32-at/Makefile",
		"/C/Workspace/ESPTools/esp32-at/esp-idf/tools/kconfig/lxdialog/check-lxdialog.sh",
		"/C/Workspace/ESP Tools/esp32-at-master/esp32-at-master/Makefile",
		"/C/Workspace/TrackingPlatforms/TrackingPlatforms.build.log",
		"/C/Workspace/TrackingPlatforms/warning.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/parameters/integer/integer-param.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/parameters/rgb/rgb-param.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/parameters/integer/examples/eeprom/custom_code.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/parameters/integer/examples/eeprom/example.xml",
		"/C/Workspace/TrackingPlatforms/Platform_ML12/AppSrc/PowerManager_HAL.c",
		"/C/Workspace/TrackingPlatforms/MTU-COMMON/Bluetooth/src/Bluetooth_LE.c",
		"/C/Workspace/TrackingPlatforms/MTU-COMMON/Bluetooth/src/Bluetooth_LE.c.r11200",
		"/C/Workspace/TrackingPlatforms/MTU-COMMON/Bluetooth/src/Bluetooth_LE.c.mine",
		"/C/Workspace/TrackingPlatforms/MTU-COMMON/Bluetooth/src/Bluetooth_LE.c.r11232",
		"/C/Users/jfowkes/Documents/code/adl/adl/boards/serial/serial0/serial0.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/boards/uno.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/adl-interface.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/unittest/adl-mock-board.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/adl-serial.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/boards/serial/serial0/serial0.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/adl-main.tpl",
		"/C/Users/jfowkes/Documents/code/adl/adl/boards/uno.template",
		"/C/Users/jfowkes/Documents/code/adl/adl/__init__.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/boards/serial/Serial0/serial0.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/adl.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/boards/nonvolatile/EEPROM/EEPROM.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/boards/serial/serial0/serial0.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/boards/serial/Serial0/serial0.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/boards/serial/Serial0/serial0.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/boards/__init__.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/boards/duemilanove.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/boards/nano.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/boards/nonvolatile/EEPROM/adl-nv-eeprom.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/adl_defs.tpl",
		"/C/Users/jfowkes/Documents/code/adl/adl/boards/serial/serial0.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/parameters/unittest/adl-parameter-rgb.unittest.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/parameters/parameter.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/parameters/rgb/rgb-param.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/unittest/adl-mock.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/debounced-input.device-plugin/debounced_input.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/debounced-input.device-plugin/debounced-input.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/debounced-input.device-plugin/example.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/debounced-input.device-plugin/debounced-input.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/utility/adl-util-debouncer.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/utility/adl-util-debouncer.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/utility/adl-util.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/unittest/makefile",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/utility/adl-util-delimited-stream-parser.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/unittest/adl-util-delimited-stream-parser.unittest.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/boards/generic_board.py",
		"/C/Users/jfowkes/Documents/code/adl/adl_runner.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/parameters/integer/integer.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/parameters/rgb/rgb.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/types.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/messages/adl-messages.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/adl-util.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/adl-util.cpp",
		"/C/Users/jfowkes/Documents/code/adl/create_example_sketch.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/binary-output.device-plugin/binary_output.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/binary-output.device-plugin/binary-output.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/binary-output.device-plugin/binary-output.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/binary-output.device-plugin/example.xml",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/binary-output.device-plugin/binary-output.yapsy-plugin",
		"/C/Workspace/TrackingPlatforms/2018-11-05.ModComsFunc.c.patch",
		"/C/Workspace/TrackingPlatforms/MTU-COMMON/Telematics/CAN/src/CAN_Protocol_Tacho.c",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/IR-receiver.device-plugin/IR_receiver.py",
		"/C/Users/jfowkes/Documents/code/adl/create_all_example_sketches.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/analog-output.device-plugin/analog-output.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/adafruit-mcp4725.device-plugin/adafruit-mcp4725.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/thermistor.device-plugin/thermistor.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/thermistor.device-plugin/thermistor.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/potential-divider.device-plugin/potential-divider.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/thermistor.device-plugin/thermistor.py",
		"/C/Users/jfowkes/Documents/code/Arduino/Thermistor/Thermistor.ino",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/potential-divider.device-plugin/potential_divider.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/adl-callbacks.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/__init__.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/potential-divider.device-plugin/potential-divider.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/thermistor.device-plugin/example.xml",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/potential-divider.device-plugin/example.xml",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/potential-divider.device-plugin/potential-divider.yapsy-plugin",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/generic_device.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/adafruit-neopixel.device-plugin/adafruit_neopixel.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/adafruit-mcp4725.device-plugin/adafruit_mcp4725.py",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/thermistor.device-plugin/thermistor.yapsy-plugin",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/thermistor.device-plugin/analog-input.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/thermistor.device-plugin/analog-input.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/parameters/boolean/custom_code.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/modules/oneshot_task/custom_code.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/modules/oneshot_task/adl-oneshot-task.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/TLC5973.device-plugin/TLC5973.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/timed-onoff.device-plugin/timed-onoff.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/random-pwm.device-plugin/random-pwm.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/keypad.device-plugin/adl_keypad.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/IR-receiver.device-plugin/IR-receiver.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/digital-output.device-plugin/digital-output.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/digital-input.device-plugin/digital-input.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/analog-input.device-plugin/analog-input.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/adafruit-neopixel.device-plugin/adafruit-neopixel-adl.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/modules/oneshot_timer/adl-oneshot-timer.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/modules/oneshot_timer/custom_code.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/modules/task/adl-task.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/modules/task/custom_code.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/parameters/integer/examples/normal/custom_code.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/parameters/rgb/custom_code.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/adafruit-ads1x15.device-plugin/adafruit-ads1x15.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/logging/example.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/logging/adl-logging.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/adl.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/protocols/url/protocol.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/protocols/simple/protocol.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/protocols/json/protocol.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/devices/device.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/adl-callbacks.h",
		"/C/Users/jfowkes/Documents/code/adl/adl/unittest/adl-mock-device.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/modules/unittest/adl-module-task.unittest.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/modules/unittest/adl-module-oneshot-task.unittest.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/modules/time/adl-time.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/protocols/url/unittest/url.unittest.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/protocols/url/url.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/protocols/simple/unittest/simple.unittest.cpp",
		"/C/Users/jfowkes/Documents/code/adl/adl/adl_code/protocols/json/unittest/json.unittest.cpp"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"app_logln",
			"s_countdown",
			"strip",
			"i",
			"(RGBParam",
			"Button",
			"countdown",
			"my_",
			"IntegerParam",
			"onPin",
			"static",
			"tick",
			"pinTick"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3059,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4550,
						"regions":
						{
						},
						"selection":
						[
							[
								2911,
								2911
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1260.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cryptology-void.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"integer",
				"app\\integer-param.h"
			],
			[
				".tpl",
				"adl\\adl_code\\adl-main.tpl"
			],
			[
				"mess",
				"adl\\adl_code\\messages\\adl-messages.h"
			],
			[
				"uno.te",
				"adl\\boards\\uno.template"
			],
			[
				"adl_inter",
				"adl\\adl_code\\adl-interface.h"
			],
			[
				"callback",
				"adl\\adl_code\\adl-callbacks.cpp"
			],
			[
				"protocol.h",
				"adl\\adl_code\\protocols\\url\\protocol.h"
			],
			[
				"proto",
				"adl\\adl_code\\protocols\\json\\protocol.h"
			],
			[
				"callbac",
				"adl\\adl_code\\adl-callbacks.cpp"
			],
			[
				"para",
				"adl\\parameters\\parameter.h"
			],
			[
				"dev",
				"adl\\devices\\device.h"
			],
			[
				"adl.h",
				"adl\\adl_code\\adl.h"
			],
			[
				"boolean",
				"adl\\parameters\\boolean\\boolean-param.cpp"
			],
			[
				"Integer",
				"adl\\parameters\\integer\\custom_code.cpp"
			],
			[
				"parameter",
				"adl\\parameters\\parameter.h"
			],
			[
				"create",
				"create_all_example_sketches.py"
			],
			[
				".cpp",
				"adl\\adl_code\\adl.cpp"
			],
			[
				"generi",
				"adl\\boards\\generic_board.py"
			],
			[
				"praser",
				"adl\\parser.py"
			],
			[
				"custom",
				"adl\\parameters\\boolean\\custom_code.cpp"
			],
			[
				"types",
				"adl\\types.py"
			],
			[
				"types.",
				"adl\\types.py"
			],
			[
				"confi",
				"adl\\config.py"
			],
			[
				"adl.tpl",
				"adl\\boards\\adl.tpl"
			],
			[
				"call",
				"adl\\adl_code\\adl-callbacks.h"
			],
			[
				"digit",
				"adl\\devices\\digital-input.device-plugin\\digital-input.cpp"
			],
			[
				"ADS1x15",
				"adl\\devices\\adafruit-ads1x15.device-plugin\\adafruit_ads1x15.py"
			],
			[
				"generic",
				"adl\\boards\\generic_board.py"
			],
			[
				"param",
				"adl\\parameters\\generic_parameter.py"
			],
			[
				"inte",
				"adl\\parameters\\integer\\integer.py"
			],
			[
				"__init",
				"adl\\__init__.py"
			],
			[
				"generiboard",
				"adl\\boards\\generic_board.py"
			],
			[
				"init",
				"adl\\__init__.py"
			],
			[
				"tempa",
				"adl\\template_engine.py"
			],
			[
				"template",
				"adl\\template_engine.py"
			],
			[
				"",
				"2018-04.ml30\\2018-04-20.0952.rtdserial"
			],
			[
				"rename",
				"rename_canlog.py"
			],
			[
				"munge",
				"munge.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
